「
    うけとったデータを「数」に代入する。
    もし、其れを１５でわった余りが０と等しい？
        なら「「FizzBuzz」」にする
        そうでなければ「
            もし、数を３でわった余りが０と等しい？
                なら「「Fizz」」にする
                そうでなければ「
                    もし、数を５でわった余りが０と等しい？
                        なら「「Buzz」」にする
                        どれにもあてはまらなければ「数」にする
                    条件分岐をする。
                」をする
            条件分岐をする。
        」をする
    条件分岐をする。
」
を判定として定義する。

０を数に代入し、無を結果に代入する。
「数が１００より小さい」あいだ「
    数と１を足したのを「数」に代入する。
    結果と其れを判定したのを結合して、
        さらに「 」と結合して「結果」に代入する。
」
を反復して、結果を表示する。
