「
    うけとったデータを「数」に代入する。
    もし数が２より小さかったら「偽にして２つ戻り」そうでなければ無しで条件分岐する。

    ２を「勘定子」に代入する。
    「勘定子が数より小さい」あいだ
    「
        数を勘定子でわった余りが０と等しい？
            なら「偽にして３つ戻り」
            そうでなければ無しで条件分岐する。
        勘定子に１を足して「勘定子」に代入する。
    」
    を反復して、真にする
」
を素数判定として定義する。

さいしょに「素数判定プログラム」と表示し
真のあいだずっと
「
    「数値を入力：」で入力待ちして「対象」に代入する。
    もし対象が無しと等しかったら「「終了します」と表示してプログラムを終了する」
        そうでなければ無しで条件分岐する。

    対象を素数判定したのが真と等しい？
        なら「メッセージを「素数です」」にして
        そうでなければ「メッセージを「素数ではありません」」にする
    条件分岐して、対象と「は」を結合してひっくり返して結合して表示する。
」
を反復する。
