「
    うけとったデータを「数」に代入する。
    もし、数が２より小さかったら「偽にして２つ戻り」そうでなければ無しで条件分岐する。
    もし、数が４より小さかったら「真にして２つ戻り」そうでなければ無しで条件分岐する。
    もし、数を２でわった余りが０と等しかったら「偽にして２つ戻り」そうでなければ無しで条件分岐する。
    もし、数を３でわった余りが０と等しかったら「偽にして２つ戻り」そうでなければ無しで条件分岐する。

    ４で「勘定子」を初期化する。
    「勘定子が数より小さい」あいだ
    「
        もし数を勘定子でわった余りが０と等しい？
            なら「偽にして３つ戻り」そうでなければ無しで条件分岐する。
        勘定子に２を足して「勘定子」に代入する。
    」
    反復して、真にする
」
を素数判定として定義する。

「真」のあいだ
「
    「数値を入力：」で入力待ちして素数判定したのが真と等しい？
        なら「「素数です」」そうでなければ「「素数ではありません」」
        と条件分岐して表示。
」
を反復する。
